[filament_switch_sensor Filament]
pause_on_runout: true
#runout_gcode: 
#	M600
event_delay: 3.0
#   The minimum amount of time in seconds to delay between events.
#   Events triggered during this time period will be silently
#   ignored. The default is 3 seconds.
pause_delay: 0.5
switch_pin: PG15